apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-rest-service-azure
  namespace: mae
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=java-rest-service-azure"
spec:
  type: service
  lifecycle: experimental
  owner: default-team
  providesApis:
    - mae/java-rest-service-azure
