apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClassClaim
metadata:
  annotations:
    classclaims.services.apps.tanzu.vmware.com/xrd-name: xpostgresqlinstances.bindable.database.example.org
  name: customer-database
  namespace: mae
spec:
  classRef:
    name: azure-postgres 
  parameters:
    parameters:
      storageGB: 10